<!DOCTYPE html>
<html>
    <head>
        <title>하나의 파일 업로드</title>
        <meta charset="utf-8">
    </head>
    <body>
        <form id="form" method="post" enctype="multipart/form-data">
            <p> 제목 : 
                <input type="text" name="title" id="title"/>
            </p>
            <p> 첨부파일 :
                 <input type="file" name="image1" id="image1" multiple=""multiple accept="image/*"/>
            </p>
            <p> 첨부파일 :
                <input type="file" name="image2" id="image2" multiple=""multiple accept="image/*"/>
           </p>
            <button type="submit">업로드</button>
        </form>
        <!-- node에서 많이 사용하는 ajax 스크립트 라이브 러리 -->
        <!-- ~.min.js 에서 min 은 줄바꿈이 없는, 공백이 없다 용량을 줄이기 위해 -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"> </script>


    <script>
        document.getElementById('form').addEventListener('submit', (e) => {
            alert('전송')
            //기존에 소유하고 있는 이벤트 처리는 하지 않음 
            e.preventDefault();
            //ajax로 파라미터 와 데이터 전송
            const formData = new FormData();
            //파일을 가져옵니다. 
            formData.append('image1',e.target.image1.files[0]);
            formData.append('image2',e.target.image2.files[0]);
            //title에 입력한 값을 폼에 추가
            formData.append('title',e.target.title.value);

            //post 방식으로 formData 를 전송하는 ajax 코드 
            axios.post('./multiparameter',formData);
        })
    </script>
    </body>
</html>